#Description: Tracer test for determining the fracture and matrix porosity

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE RICHARDS
    /
  /
END

SUBSURFACE


#=========================== solver ========================================
NUMERICAL_METHODS FLOW
  NEWTON_SOLVER
    NUMERICAL_JACOBIAN
  /
END


#=========================== discretization ===================================
GRID
  TYPE UNSTRUCTURED_EXPLICIT ./Mesh_2D/mesh_2D.uge
  UPWIND_FRACTION_METHOD ABSOLUTE_DISTANCE
END

REGION xmin
  FILE ./Mesh_2D/xmin_2D.ex
END

REGION xmax
  FILE ./Mesh_2D/xmax_2D.ex
END

REGION pit
  FILE ./Mesh_2D/pit_2D.vs
END

REGION rock
  FILE ./Mesh_2D/rock_2D.vs
END


#=========================== EOS ===================================
EOS WATER
  #simplified value for hydraulic conductivity computation
  DENSITY CONSTANT 997.16d0 kg/m^3
  VISCOSITY CONSTANT 8.904156d-4 Pa-s
END

DEBUG
  PRINT_JACOBIAN
  PRINT_PERMEABILITY_SENSITIVITY
  FORMAT MATLAB
END

#=========================== material properties ==============================
DATASET permeability
  FILENAME permeability.h5
  HDF5_DATASET_NAME PERMEABILITY
END

MATERIAL_PROPERTY mater
  ID 1
  SATURATION_FUNCTION default
  POROSITY 0.3
  PERMEABILITY
    DATASET permeability
  /
END

MATERIAL_PROPERTY rock
  ID 2
  SATURATION_FUNCTION default
  POROSITY 0.1
  PERMEABILITY
    PERM_ISO 1e-14
  /
END


#=========================== characteristic curves ============================
CHARACTERISTIC_CURVES default
  DEFAULT
END


#=========================== output options ===================================
OUTPUT
  FORMAT HDF5
  VARIABLES
    PERMEABILITY_X
    #FACE_PERMEABILITY
    #FACE_AREA
    #FACE_UPWIND_FRACTION
    LIQUID_PZ_HEAD
    VOLUME
  /
  SNAPSHOT_FILE
    PRINT_CONNECTION_IDS
  /
  NO_PRINT_INITIAL
  #NO_PRINT_FINAL
END


#=========================== times ============================================
TIME
  FINAL_TIME 1e3 y
  INITIAL_TIMESTEP_SIZE 10 y
  MAXIMUM_TIMESTEP_SIZE 1e3 y
END



#=========================== regions ==========================================
REGION all
  COORDINATES
    -1e6 -1e6 -1e6
    1e6 1e6  1e6
  /
END



#=========================== flow conditions ==================================
FLOW_CONDITION initial
  TYPE
    PRESSURE hydrostatic
  /
  DATUM 0 0 100
  GRADIENT 
    PRESSURE -0.01 0. 0.
  /
  PRESSURE 101325.
END

FLOW_CONDITION inj_rain
  TYPE
    RATE MASS_RATE
  /
  RATE 5d-6
END



#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
  FLOW_CONDITION initial
  REGION all
END


BOUNDARY_CONDITION west
  FLOW_CONDITION initial
  REGION xmin
END

BOUNDARY_CONDITION east
  FLOW_CONDITION initial
  REGION xmax
END

SOURCE_SINK in_pit
  FLOW_CONDITION inj_rain
  REGION pit
END


#=========================== stratigraphy couplers ============================
STRATA
  REGION rock
  MATERIAL rock
END

STRATA
  REGION pit
  MATERIAL mater
END

END_SUBSURFACE
