#toy problem to create the inputs needed to verify the functions derivative

SIMULATION
  SIMULATION_TYPE SUBSURFACE
  PROCESS_MODELS
    SUBSURFACE_FLOW flow
      MODE RICHARDS
    /
    SENSITIVITY_ANALYSIS sens
      SENSITIVITY_FLOW
    /
  /
END

SUBSURFACE



#=========================== discretization ===================================
GRID
  TYPE UNSTRUCTURED ./column.ugi
END
REGION top
  FILE ./top.ss
END
REGION bottom
  FILE ./bottom.ss
END



#=========================== EOS ===================================
EOS WATER
  #simplified value for hydraulic conductivity computation
  DENSITY CONSTANT 997.16d0 kg/m^3
  VISCOSITY CONSTANT 8.904156d-4 Pa-s
END

#=========================== material properties ==============================
MATERIAL_PROPERTY mater
  ID 1
  POROSITY 0.3
  TORTUOSITY 0.1
  SATURATION_FUNCTION default
  PERMEABILITY
    PERM_ISO 1e-11
  /
END


#=========================== characteristic curves ============================
CHARACTERISTIC_CURVES default
  DEFAULT
END


#=========================== output options ===================================
OUTPUT
  FORMAT HDF5
  VARIABLES
    VOLUME
    LIQUID_PRESSURE
    PERMEABILITY_X
    Z_COORDINATE
    FACE_AREA
    FACE_DISTANCE_BETWEEN_CENTER
    FACE_UPWIND_FRACTION
    FACE_NORMAL_X
    FACE_NORMAL_Y
    FACE_NORMAL_Z
  /
  SNAPSHOT_FILE
    PRINT_CONNECTION_IDS
  /
  NO_PRINT_INITIAL
  #MASS_BALANCE
END


#=========================== times ============================================
TIME
  FINAL_TIME 1e2 y
  INITIAL_TIMESTEP_SIZE 100 y
  MAXIMUM_TIMESTEP_SIZE 1e2 y
END


#=========================== regions ==========================================
REGION all
  COORDINATES
    -1e6 -1e6 -1e6
    1e6 1e6  1e6
  /
END


#=========================== flow conditions ==================================
FLOW_CONDITION initial
  TYPE
    PRESSURE hydrostatic
  /
  DATUM 0 0 2000
  GRADIENT 
    PRESSURE 0. 0. -0.01
  /
  PRESSURE 101325.
END



#=========================== condition couplers ===============================
# initial condition
INITIAL_CONDITION
  FLOW_CONDITION initial
  REGION all
END

BOUNDARY_CONDITION top
  FLOW_CONDITION initial
  REGION top
END

BOUNDARY_CONDITION bottom
  FLOW_CONDITION initial
  REGION bottom
END


#=========================== stratigraphy couplers ============================
STRATA
  REGION all
  MATERIAL mater
END

END_SUBSURFACE


SENSITIVITY_FLOW
  OUTPUT 
    PERIODIC_TIMESTEP 1
  /
  VARIABLES
    PRESSURE
    PERMEABILITY
  /
  SENSITIVITY_OUTPUT_FORMAT HDF5
END

